// Вывести в консоль значения выражений и объяснить почему получились такие значения используя комментарии к каждому выражению:
// 10 + 10 + "10"
// 10 + "10" + 10
// 10 + 10 + +"10"
// 10 / -""
// 10 / +"2,5"

let result1 = 10 + 10 + "10";
console.log(result1);

// результат: 2010 из-за приведения типов - превое сложение это обычное сложение, второе сложение 
// рассматривается как конкатенация строк.

let result2 = 10 + "10" + 10;
console.log(result2);

// результат: 101010 снова такой результат из-а приведения типов, первое же сложение рассматривается как 
// операция со строками и, соответственно, второе - тоже.

let result3 = 10 + 10 + +"10";
console.log(result3);

//  результат: 30. Дело в унарном плюсе, который переводит строку в число.

let result4 = 10 / -"";
console.log(result4);

// результат -Infinity. Пустая строка при неявном приведении = 0, т.е. делим на ноль, получаем бесконечность, а т.к. был унарный минус,
// то получаем минус бесконечность.

let result5 = 10 / +"2,5";
console.log(result5);

// результат - NaN. 2,5 - это стока, чтобы была дробь, должно быть 2.5 Когда делим на строку, получаем NaN - not a number.