'use strict';

let a = 2; 
let x = 1 + (a *= 2);

alert(x);

// a = 2. a *= 2, т.е. а умножается на 2 и полученный результат снова присваивается а. Т.е. а = 2 * 2 = 4.
// затем x = 1 + 4 = 5.