'use strict';

//пример 1 
let a = 1, b = 1, c, d; 
c = ++a; alert(c);
// оператор ++ - это инкримент, он может располагаться как после, так и до переменной.
// в данном случае он увеличивает а на 1, потом в присваивается переменной с.

// ответ: 2 

//пример 2 
d = b++; 
alert(d); 
//ответ: 1 
// в данном случае тоже самое, НО сначала d было присвоено значение b (т.е. 1), а уже потом b было увеличино на 1, т.е. b = 2.

//пример 3 
c = 2 + ++a; 
alert(c); 
//ответ: 5 
// a было = 2 (см. пример 1), затем a увеличивается еще на 1 (++) и потом уже прибавляется к 2м, т.е. 2 + 3 = 5.

//пример 4 
d = 2 + b++;
 alert(d); 
//ответ: 4 

// аналогично примеру 2 - сначала сложение, потом увелечение b.

 alert(a); //3 
 alert(b); //3

// выводим a и b - обе переменные были увеличены до 3х в 2 этапа в примерах 2, 3 и 4.